# Zaverecny-Projekt

./: App.xaml  App.xaml.cs  HodinaRozvrhu.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StudentWindow.xaml  StudentWindow.xaml.cs  UcitelWindow.xaml  UcitelWindow.xaml.cs  VedeniWindow.xaml  VedeniWindow.xaml.cs  Zak-vzhled.xaml  Zak-vzhled.xaml.cs  Zaverecny Projekt.csproj  Zaverecny Projekt.sln  ZlabGrade.csproj  ZlabGrade.sln  ucitelView.xaml  ucitelView.xaml.cs  ŽlabGrade.sql
.github/workflows/: dotnet.yml
Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Management/: UserPage.xaml  UserPage.xaml.cs
Pages/Student/: AbsencePage.xaml  AbsencePage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  NoticeboardPage.xaml  NoticeboardPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs
Pages/Teacher/: GradingPage.xaml  GradingPage.xaml.cs
Pages/teacher/: GradesPage.xaml  GradesPage.xaml.cs  NoticeBoardPage.xaml  NoticeBoardPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
Scripts/: Database.cs
Styles/: HandyDataGrid.xaml
Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  UcitelWindow.xaml  UcitelWindow.xaml.cs  VedeniWindow.xaml  VedeniWindow.xaml.cs
