<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ZlabGrade</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
    <None Remove="ŽlabGrade - Logo Mini.png" />
    <None Remove="ŽlabGrade - Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\HandyDataGrid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ŽlabGrade - Logo Mini.png" />
    <Resource Include="Images\ŽlabGrade - Logo.png" />
    <Resource Include="Styles\HandyDataGrid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

</Project>
