<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ZlabGrade</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
    <None Remove="ŽlabGrade - Logo Mini.png" />
    <None Remove="ŽlabGrade - Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\ŽlabGrade - Logo Mini.png" />
    <Resource Include="Images\ŽlabGrade - Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Management\" />
  </ItemGroup>

</Project>
