<Page
    x:Class="ZlabGrade.GradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ZlabGrade"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ŽlabGrade"
    d:DesignHeight="370"
    d:DesignWidth="666"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="12">
        <hc:ComboBox
            x:Name="PredmetyComboBox"
            Width="400"
            Margin="0,0,0,310"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            SelectionChanged="PredmetyComboBox_SelectionChanged"
            Style="{StaticResource MyComboBox}" />
        <DataGrid
            x:Name="Znamky"
            Margin="5,43,5,10"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Style="{StaticResource Skibidi}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding Popis}"
                    Header="Popis" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Znamka}"
                    Header="Známka" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Vaha}"
                    Header="Váha" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Datum, StringFormat=dd.MM.yyyy}"
                    Header="Datum" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>