<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">

    <SolidColorBrush x:Key="RowHoverBrush"   Color="#FFCC62DE"/> <!-- light purple  -->

    <Style x:Key="MyDataGridCell"
       TargetType="DataGridCell"
          BasedOn="{StaticResource DataGridCellStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RowHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Purple"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyDataGridColumnHeader"
           TargetType="DataGridColumnHeader"
              BasedOn="{StaticResource DataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="hc:BorderElement.CornerRadius" Value="30"/>

        <Style.Resources>
            <SolidColorBrush x:Key="PrimaryBrush" Color="White"/>
        </Style.Resources>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource RowHoverBrush}"/>
            </Trigger>
            <Trigger Property="SortDirection" Value="Ascending">
                <Setter Property="Foreground" Value="{StaticResource RowHoverBrush}"/>
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
                <Setter Property="Foreground" Value="{StaticResource RowHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TS PISSED ME OFF SM  -->
    <Style x:Key="MyDataGridRowStyle"
           TargetType="DataGridRow"
           BasedOn="{StaticResource DataGridRowStyle}">

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RowHoverBrush}"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Purple"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Skibidi"
           TargetType="DataGrid"
           BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="RowStyle" Value="{StaticResource MyDataGridRowStyle}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyDataGridColumnHeader}"/>
        <Setter Property="CellStyle" Value="{StaticResource MyDataGridCell}"/>
        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>

    </Style>


    <Style x:Key="PurpleListItem"
       TargetType="ComboBoxItem"
       BasedOn="{StaticResource ListBoxItemBaseStyle}">

        <Setter Property="Padding"    Value="6,3"/>

        <Style.Triggers>
            <!-- kurzor nad řádkem -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RowHoverBrush}"/>
            </Trigger>

            <!-- vybraná položka -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Purple"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MyComboBox"
       TargetType="hc:ComboBox"
       BasedOn="{StaticResource {x:Type hc:ComboBox}}">

        <Setter Property="BorderBrush" Value="Purple"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource RowHoverBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="hc:BorderElement.CornerRadius" Value="6"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource PurpleListItem}"/>



        <!-- triggery -->
        <Style.Triggers>
            <!-- rozbalený stav -->
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Purple"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="Purple"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>